# home-loan

./: .gitignore  Dockerfile  Java Tips.docx  Jenkins.properties  Jenkinsfile  Jenkinsfile.dso  Jenkinsfile.secure  docker-compose.yml  docker-compose.yml.bak  m-housing.json  pom.xml
docker/mysql/: init-database-test.sql
src/main/java/: Test.java  Test2.java  Test3.java  Test4.java
src/main/java/vn/com/msb/homeloan/: MainApplication.java
src/main/java/vn/com/msb/homeloan/api/aop/: LoggingHandler.java  TimeMonitor.java  TimeMonitorAspect.java
src/main/java/vn/com/msb/homeloan/api/dto/: ApiResource.java
src/main/java/vn/com/msb/homeloan/api/filter/: APIKeyAuthenticationFilter.java  CMSAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/vn/com/msb/homeloan/api/handlers/: AppExceptionHandler.java
src/main/java/vn/com/msb/homeloan/api/validation/: Conditional.java  ConditionalValidator.java  Conditionals.java  CustomDateConstraint.java  CustomDateValidator.java  CustomFieldError.java  DateTimeFormat.java  DateTimeFormatValidator.java  SelectedIncomesConstraint.java  SelectedIncomesValidator.java  Size.java  ValidationUtil.java
src/main/java/vn/com/msb/homeloan/core/client/: CicClient.java  CommonCMSFeignClient.java  CommonCMSRestClient.java  CommonCMSRestClientImpl.java  CssClient.java  CustomerClient.java  FileFeignClient.java  InsuranceClient.java  InsuranceClient2.java  MvalueClient.java  NotificationFeignClient.java  NotifyClient.java  OpRiskClient.java
src/main/java/vn/com/msb/homeloan/core/constant/: AdviseStatusEnum.java  AdviseTimeFrameEnum.java  ApiCodeEnum.java  ApprovalFlowEnum.java  AssetCategoryEnum.java  AssetTypeEnum.java  BMConfigConstants.java  BVConfigConstants.java  BandEnum.java  BusinessLineEnum.java  BusinessTypeEnum.java  CICRelationshipTypeEnum.java  CMSTabEnum.java  CardPriorityEnum.java  ClientTypeEnum.java  CmsUserStatusEnum.java  CollateralLocationEnum.java  CollateralOwnerMapTypeEnum.java  CollateralStatusEnum.java  CollateralTypeEnum.java  CommentStatusEnum.java  CompanyEnum.java  Constants.java  ContactPersonTypeEnum.java  ContactStatusEnum.java  CreditCardObjectEnum.java  CreditEvaluationResultEnum.java  CriterionGroup1Enum.java  CriterionGroup2Enum.java  CustomerApprovalEnum.java  CustomerSegmentEnum.java  DebtDeductionRateEnum.java  DebtPaymentMethodCWIEnum.java  DebtPaymentMethodEnum.java  DisbursementMethodEnum.java  DownloadStatus.java  EducationEnum.java  ErrorEnum.java  EvaluationPeriodEnum.java  FieldSurveyEvaluationResultEnum.java  (+52 more)
src/main/java/vn/com/msb/homeloan/core/entity/: AdviseCustomerEntity.java  AmlEntity.java  AnswerEntity.java  AssetEvaluateEntity.java  AssetEvaluateItemEntity.java  AuditEntity.java  BaseEntity.java  BusinessIncomeEntity.java  CardPolicyEntity.java  CardTypeEntity.java  CategoryConfigEntity.java  CicEntity.java  CicItemEntity.java  CmsFileConfigRuleEntity.java  CmsFileRuleEntity.java  CmsTabActionEntity.java  CmsUserEntity.java  CollateralEntity.java  CollateralOwnerEntity.java  CollateralOwnerMapEntity.java  CommonIncomeEntity.java  ContactPersonEntity.java  (+59 more)
src/main/resources/: card.json  logback-spring.xml
src/main/resources/attach-templates/: documents_need_provide.ftl  loan_request_success.ftl
src/main/resources/config/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stg.yaml  application-uat.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/sql/: 100_alter_all_tables_created_at_updated_at.sql  101_alter_tables_business_incomes.sql  102_update_table_place_of_issue_id_card.sql  103_alter_table_cic_item.sql  104_alter_table_oprisk.sql  105_alter_table_credit_appraisal.sql  105_alter_table_oprisk.sql  105_create_table_mtk_tracking.sql  106_alter_table_business_income.sql  106_create_table_product_code_config.sql  107_alter_table_asset_evaluate.sql  108_alter_table_other_evaluate.sql  109_alter_table_asset_evaluate_item.sql  10_create_table_loan_payer.sql  110_alter_table_loan_application.sql  111_alter_table_credit_institution.sql  112_alter_table_orginazition_and_init_data.sql  113_alter_table_creditworthiness_items.sql  114_alter_table_loan_application.sql  115_insert_product_config.sql  116_init_data.sql  117_create_procedure.sql  118_alter_table_cic_item.sql  118_alter_table_creditworthiness_items.sql  119_alter_table_collaterals.sql  11_update_table_business_incomes.sql  120_alter_table_loan_applications.sql  121_add_other_type_to_credit_institution.sql  122_alter_table_update_max_length.sql  123_alter_table_add_column_loan_application.sql  123_create_table_credit_card.sql  124_create_table_card_policy.sql  125_alter_table_credit_card.sql  126_alter_table_credit_card.sql  127_create_table_card_type.sql  128_add_column_old_id_no_2_3.sql  129_add_column_msb_staff_table_salary_incomes.sql  129_add_column_type_table_collateral_owner_map.sql  12_update_table_salary_incomes.sql  130_alter_table_oprisk.sql  (+243 more)
src/main/resources/export-templates/: MB_ToTrinhRPA_ver1.6.7.xlsm  MB_ToTrinhRPA_ver1.6.7_07092022.xlsm  MB_ToTrinhRPA_ver1.6.7_22092022.xlsm  MB_ToTrinhRPA_ver1.6.7_26092022.xlsm  MB_ToTrinhRPA_ver1.6.8.xlsm  MB_ToTrinhRPA_ver1.6.8_03022023.xlsm  MB_ToTrinhRPA_ver1.6.8_31032023.xlsm  MB_ToTrinhRPA_ver1.6.9.xlsm  MB_ToTrinhRPA_ver1.7.0.xlsm
src/main/resources/jrxml/: rptTNPN2.jrxml
src/main/resources/mail-templates/: customer_approval_change_template.ftl  loan_application_success.ftl  rm_complete_to_trinh_notify_bm_template.ftl  rm_complete_to_trinh_template.ftl  submit_feedback_template.ftl  submit_feedback_template_v2.ftl
src/test/resources/config/: application-test.yaml
src/test/resources/export-templates/: MB_ToTrinhRPA_ver1.6.8.xlsm
src/test/resources/fileTestImport/: import_cms_users.xlsx  import_cms_users_fail_leaderemail.xlsx  import_cms_users_fail_phonenumber.xlsx  import_cms_users_failtemplate.xlsx
src/test/resources/mail-templates/: customer_approval_change_template.ftl  loan_application_success.ftl  rm_complete_to_trinh_template.ftl  submit_feedback_template_v2.ftl
(+1044 files in other folders)
